{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build OpenGL program",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-I$(brew --prefix freeglut)/include",
        "-L$(brew --prefix freeglut)/lib",
        "-lglut",
        "-framework",
        "OpenGL",
        "-framework",
        "Cocoa",
        "-framework",
        "IOKit",
        "-framework",
        "CoreVideo"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}